{
  "name": "@telligro/opal-node-red-utils",
  "version": "0.0.0-semantic-release",
  "description": "Ultity module used by OPAL nodes",
  "repository": {
    "type": "git",
    "url": "https://github.com/telligro/opal-nodes.git"
  },
  "dependencies": {
    "check-types": ">=7.3.0"
  },
  "license": "GPL-3.0",
  "keywords": [
    "opal"
  ],
  "node-red": {
    "nodes": {
      "msexcel": "red-utils.js"
    }
  },
  "engines": {
    "node": ">= 6.9.0"
  },
  "author": "Shiva <shiva.madhavan@gmail.com>",
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-google": "^0.9.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-eslint-threshold": "^0.1.1",
    "gulp-if": "^2.0.2",
    "semantic-release": "^12.4.1"
  },
  "main": "red-utils.js",
  "scripts": {
    "lint": "gulp lint",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "publishConfig": {
    "access": "public"
  }
}
